{
  "name": "apifilm",
  "version": "1.0.0",
  "description": "Api Film",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NassimMahmoudi/ApiFilm.git"
  },
  "author": "Nassim Mahmoudi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NassimMahmoudi/ApiFilm/issues"
  },
  "homepage": "https://github.com/NassimMahmoudi/ApiFilm#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.11",
    "nodemon": "^2.0.15"
  }
}
